{
    "packages": [
        "packages/*"
    ],
    "version": "1.0.0",
    "command": {
        "version": {
            "tagVersionPrefix": ""
        },
        "publish": {
            "tagVersionPrefix": ""
        }
    }
}
