{
    "files.exclude": {
        "**/node_modules": true,
        "**/out": true,
        "**/dist": true,
        "**/.tmp": true,
        "**/static/build": true
    },
    "licenser.license": "AL2",
    "licenser.author": "UBIO Limited"
}
